{
  "title": "Electrical appliances",
  "date": "11/16/11",
  "langCodes": [
    "en",
    "spanish"
  ],
  "languages": {
    "ca": "anglès, spanish",
    "es": "inglés, spanish",
    "en": "English, spanish"
  },
  "areaCodes": [
    "lleng"
  ],
  "areas": {
    "ca": "Llengües",
    "es": "Lenguas",
    "en": "Languages"
  },
  "levelCodes": [
    "BTX"
  ],
  "levels": {
    "ca": "Batxillerat (16-18)",
    "es": "Bachillerato (16-18)",
    "en": "High school (16-18)"
  },
  "description": {
    "ca": "Activitats per ampliar el vocabulari en llengua anglesa amb el noms d'alguns electrodomèstics. Les instruccions són en castellà.",
    "es": "Actividades para ampliar el vocabulario en lengua inglesa con los nombres de algunos electrodomésticos. Las instrucciones están en castellano.",
    "en": "Activities to expand vocabulary in English about some electrical appliances. Instructions are in Spanish."
  },
  "license": {
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>",
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "cover": "cover.png",
  "thumbnail": "thumb.png",
  "mainFile": "electr.jclic",
  "activities": 7,
  "mediaFiles": 41,
  "totalSize": 1210923,
  "files": [
    "aspiradora.png",
    "batidora.png",
    "blender_licuadora.mp3",
    "cafetera.png",
    "cocina.png",
    "coffee_maker.mp3",
    "computer.mp3",
    "cover.png",
    "dish_washer.mp3",
    "electr.jclic",
    "electr.jclic.js",
    "electric_whisk.mp3",
    "estufa.png",
    "fan_ventilador.mp3",
    "favicon.ico",
    "fridge.mp3",
    "frigorifico.png",
    "hair_dryer.mp3",
    "heater.mp3",
    "horno.png",
    "icon-192.png",
    "icon-72.png",
    "impresora.png",
    "imsmanifest.xml",
    "index.html",
    "iron.mp3",
    "lavadora.png",
    "lavavajillas.png",
    "library.jclic",
    "library.jclic.js",
    "licuadora.png",
    "microondas.png",
    "microwave_oven.mp3",
    "ordenador.png",
    "oven.mp3",
    "plancha.png",
    "printer.mp3",
    "project.json",
    "secador.png",
    "stove.mp3",
    "television_set.mp3",
    "televisor.png",
    "thumb.png",
    "toaster.mp3",
    "tostadora.png",
    "vacuum_cleaner.mp3",
    "ventilador.png",
    "washing_machine.mp3"
  ]
}